"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит
из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(str):
    """
    Функция прининает слово из строчных букв и преобразует в этоже слово с первой заглавной буквой
    :param str: полученное слово
    :return: возвращает слово с первой заглавной буквой
    """
    return str.title()

def string_func(str):
    """
    Функция принимает строку из слов, вызывает функцию int_func(), которая каждое слово в строке преобразует в этоже
    слово с первой заглавной буквой
    :param str: полученная строка из слов
    :return: возвращает строку где все слова начинаются с заглавной буквы
    """
    return int_func(str)

world = input("Введите слово - ")              # запрос слова
print(int_func(world))                         # вывод преобразованного слова

worlds = input("Введите строку из слов - ")    # запрос строки
print(string_func(worlds))                     # вывод преобразованной строки
