"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна,
лето, осень). Напишите решения через list и через dict.
"""
# Создаём словарь где ключи - это времена года, а значения - это списки из номеров соответствующих месяцев
seasons = {'Зима': (1, 2, 12), 'Весна': (3, 4, 5), 'Лето': (6, 7, 8), 'Осень': (9, 10, 11)}


month = input("Введите номер месяца - ")        # Просим пользователя ввести номер месяца

# Далее выполняемые действия:
# Проверка является ли введенное значение числом от 1 до 12;
# С помощью итерации проверяем в какой список входит введенное значение и с помощью значения находим ключ;
# Печатаем ключ - время года.
if month.isdigit() and 0 < int(month) < 13:
    for key in seasons.keys():
        if int(month) in seasons[key]:
            print(key)

# Если пользователь ввел некоректное значение сообщаем об этом
else: print("Введено некорректное значение")