"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками
товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все
данные у пользователя. Пример готовой структуры: [ (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5,
“eд”: “шт.”}), (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), (3, {“название”: “сканер”,
“цена”: 2000, “количество”: 7, “eд”: “шт.”}) ] Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список
названий товаров. Пример: { “название”: [“компьютер”, “принтер”, “сканер”], “цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7], “ед”: [“шт.”] }
"""
import re

# Запрашиваем у пользователя названия, цены, количество и единицы измерения товаров
# Получаем строку от пользователя и преобразуем в список из слов строки
# Используем re.split с разделителями ',' и ' '. '+' пропускает один или несколько разделителей
goods_name = re.split("[, ]+", input("Введите названия товаров - "))
goods_price = re.split("[, ]+", input("Введите цены товаров - "))
goods_quantity = re.split("[, ]+", input("Введите количество товаров - "))
goods_unit = re.split("[, ]+", input("Введите единицу измерений товаров - "))

# Проверяем одинаковое количество данных внесено или нет
if len(list(filter(None, goods_name))) == len(list(filter(None, goods_price))) == len(list(filter(None, goods_quantity))) == len(list(filter(None, goods_unit))):
    for key in range(len(goods_name)):                                    # Проверяем в "цена" и "количество" Числа?
        if goods_price[key].isdigit() and goods_quantity[key].isdigit():
            my_base = []        # создаём пустой список для заполнения

            for i in range(len(goods_name)):              # заполняем список кортежами по кол-ву внесенных пользователем данных
                my_base.append((i + 1, {'Название': goods_name[i], 'Цена': goods_price[i], 'Количество': goods_quantity[i],
                                        'ед': goods_unit[i]}))
                i +=1

            print("Список кортежей -", my_base)             # Печатаем список кортежей для наглядности

            my_dict = {}                                    # Создаем пустой словарь и заполняем его

            my_dict.update({"Название": goods_name, "Цена": goods_price, "Количество": goods_quantity, "ед": goods_unit})
            print("Полученный словарь -", my_dict)           # печатаем полученный словарь

        else:
            print("Введено неправильное значение цены или количества товара!\n Цена и количество должны быть "
              "целыми числами.\n Попробуйте ещё раз.")
            break

else: print("Введено разное количество данных! Попрубуйте ещё.")

