"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""
def my_func(list):
    """
    Функция получает список чисел и образует новый список чисел из значений первого списка которые больше предыдущего

    :param list: список чисел
    :return: новый список
    """
    print(list)
    new_list = [list[el] for el in range(1, len(list)) if list[el] > list[el - 1]]  # используется генератор для получения нового списка.
    return print(new_list)                                                          # вывод нового списка

try:
    my_list = [1, 34, 56, 88]
    my_func(my_list)
except NameError:
    print('Необходимо вводить числа')

assert my_func([190, 400, 1000]) == [400, 1000], 'my_func([190, 400, 1000])'
assert my_func([2, 2.4, 1, 0, -2, 0]) == [2.4, 0], 'my_func([2, 2.4, 1, 0, -2, 0])'
# никак не могу понять в чем ошибка и как исправить(((((