"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
import re            # Импортируем модуль re использования .split c несколькими разделителями

# Получаем строку от пользователя и преобразуем в список из слов строки
# Используем re.split с разделителями ',' и ' '. '+' пропускает один или несколько разделителей
user_str = re.split("[, ]+", input("Введите строку из нескольких слов - "))

row_num = 1           # Переменная для номера строк

for word_str in user_str:                               # проводим итерацию по элементам списка
    print('{}: {}'.format(row_num, word_str[:10]))         # и печатаем номер с словом из строки
    row_num += 1                                        # увеличиваем значение номера строки

