"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. Программа должна
подсчитывать сумму чисел в файле и выводить ее на экран.
"""
try:
    with open("text5-5.txt", 'w', encoding="utf-8") as f_obj:   # Используя менеджер контекста открываем файл на запись. Указываем, что данные будут в utf-8
           my_str = input('Введите числа через пробел: ')
           f_obj.write(my_str)                                  # Запись в файл

    el_sum = 0                                                  # Объявление переменной для хранения суммы чисел
    with open("text5_5.txt") as f_obj:                          # Чтение из файла
        elements = f_obj.readline().split(' ')
        for inx in elements:                                    # Итерация по элементам файла
            if inx.isdigit():                                   # Проверка элементов является ли числом
                el_sum += int(inx)                              # Суммирование
        print(el_sum)
except IOError:
    print('Ошибка ввода-вывода!')