"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.
"""

# Создаём список с разными типами элементов
my_list = [4, ['str', "hello", 3.4], 6.85, 0b00101, (98, 'stt', (3, 4)), {'r', 't', 4,},
           {1: 'one', 'two': 2}, True, None]

print(my_list)      # Для наглядности печатаем список

for el_list in my_list:                # Для определения типа каждого элемента списка применяем конструкцию for in
    print(type(el_list))               # Печатаем типы элементов списка

