"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции должен
создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fibo_gen(). Функция отвечает за
получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from random import randrange            # из модуля random импортируем функцию randrange() для генерации числа
from math import factorial              # из модуля math импортируем функцию factorial() для вычисления факториала

def fibo_gen(var):
    """
    Функция генерирует значения с использованием ключевого yield слова, для вычисления факториала из этого числа

    :param var: принимаемое значение для генерации числа
    :return: через yield передается сгенерированные значения для вычисления факториала
    """
    for el in range(0, 16):
        yield el


for el in fibo_gen(16):                                                             # вызов функции
    print(f'Факториал сгенерированного числа - {el} равно - {factorial(el)}')       # вывод заначений факториалов

""" Надеюсь правильно понял задание...)))"""


