"""
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
ввода данных свидетельствует пустая строка.
"""

# Сразу устанавливаем проверку на ошибки при роботе с файлами
try:
    with open("text5-1.txt", 'w', encoding="utf-8") as f_obj:   # Используя менеджер контекста открываем файл на запись. Указываем, что данные будут в utf-8
        while True:                                             # В бесконечном цикле просим у пользователя данные и записываем в файл
            my_str = input('Введите данные для записи в файл. При вводе пустой строки ввод данных закончится: ')
            if my_str =='': break                               # Если строка пуста - выход из цикла
            f_obj.writelines(my_str+'\n')                       # Построчная запись в файл
except IOError:
    print('Ошибка ввода-вывода!')