"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""

def sum_func(*args):
    """
    Функция получает неопределенное количество параметров-чисел, находит и возвращает их сумму
    :param args: полученные параметры
    :return: возвращает сумму полученных параметров
    """
    summ = sum(args)
    return summ

result_sum = 0                      # идентификация переменной для хранения суммы

while True:                         # Т.к. не известно, сколько строк чисел будет введено используется бесконечный цикл
    user_data = input("Введите числа через пробел - ").split(' ')   # ввод строки чисел и преобразование в список

    try:
        user_data = [float(elem) for elem in user_data]  # преобразование списка из эл. строк в список из эл. чисел
        result_sum += sum(user_data)                     # обращение с функции для нахождения суммы
        print(f"Сумма равна - {result_sum}")             # вывод суммы
    except ValueError as e:                              # проверка на ошибки ввода чисел
        if 'q' in user_data:                             # если введен спецсимвол q, то программа заканчивает работу
            print("Введен спецсимвол 'q', программа закончила работу.")
            break
        else: print(f"Введено некоректное значение - {e.args}")   # Если было введено не число, выводится об этом сообщение