"""
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
"""

def new_list_func(list):
    """
    Функция принимает список чисел и возвращает новый спи
    :param list:
    :return:
    """
    new_list = [el for el in list if list.count(el) == 1]
    return print(new_list)

try:
    my_list = [1, 2, 4, 5, 6, 2, 5, 2]
    print(my_list)
    new_list_func(my_list)
except NameError:
    print('Необходимо вводить числа')

assert new_list_func([1, 1, 2, 4, 66, 7, 8, 7]) == [2, 4, 66, 8], 'my_func([1, 1, 2, 4, 66, 7, 8, 7])'


