a = float(input("Введите результат спортсмен в первый день - "))
b = float(input("Введите общее количество километров - "))

"""
в этом примере не стал проверять на условие .isdigit(), чтоб использовать числа с плавающей точкой.
проверку можно сделать с помощью конструкции Try-Except, но для первого урока рано)))
"""

day = 1
sum = a

while sum < b:
    a = a * 1.1
    sum += a
    day += 1

print("На", day, "день общий результат спортсмена составить не менее общего количества километров.")