"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый
элемент с тем же значением должен разместиться после них. Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2. Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1. Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [9, 7, 7, 5, 3, 2]       # Задаём набор натуральных чисел
print(my_list)

new_el = input("Введите новый элемент рейтинга - ")     # Запрашиваем у пользователя новый элемент рейтинга

if new_el.isdigit():                                    # Проверяем является ли числом введеное пользователем значение
    if int(new_el) > max(my_list):                      # Проверяем если значение нового эл. больше значений эл. списка,
        my_list.insert(0, int(new_el))                  # то новый эл. записываем в начало списка (эл. с индексом = 0)
        print(my_list)                                  # печатаем получившейся список

    elif int(new_el) <= min(my_list):                   # Проверяем если значение нового эл. меньше или равно значений эл. списка,
        my_list.append(int(new_el))                     # то новый эл. записываем в конец списка (эл. с индексом = 0)
        print(my_list)

    elif int(new_el) in my_list:                                            # Если значение нового эл. существует в списке,
        my_list.insert(-my_list[::-1].index(int(new_el)), int(new_el))      # то новый элемент размещаем после них
        print(my_list)                                                      # -my_list..., что бы найти индекс с конца

    elif int(new_el) not in my_list:                                        # Если значения нового эл. нет в списке
        for i in range(len(my_list)):                                       # итерация по индексам эл. списка
            if int(new_el) < my_list[i] and int(new_el) > my_list[i + 1]:   # нахождение индекса для добавления нового эл.
                my_list.insert(i + 1, int(new_el))                          # новый эл. добавляем по найденному индексу
                print(my_list)

else: print("Введенное значение некорректно. Введите целое натуральное число.")