"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские
числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
"""
my_dict = {'One':'Один','Two':'Два','Three':'Три','Four':'Четыре'}                  # Создание словаря
try:
    # Файл text5-4.txt открываем на чтение, файл text5-4ru.txt открываем на запись
    with open("text5-4.txt", 'r') as read_file, open("text5-4ru.txt", 'w', encoding="utf-8") as write_file:

        for line in read_file:                  # Итерация по строкам файла text5-4.txt
            line = line.replace(line[0:line.find(' ')], my_dict[line[0:line.find(' ')]])    # Замена с помощью функции replace старого значения на новое из словаря
            write_file.write(line)                                                          # построковая запись в файл

except IOError:
    print('Ошибка ввода-вывода!')
