"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
"""
def degree_func(x,y):
    """
    Функция возводит переданное число X в степень переданного числа y
    в функции используется цикл от 0 до abs(y) т.к. y отрицательное число
    по итерации умножаем промежуточный результат умножаем на число х y раз и получаем x в степени +y
    далее 1 делим на промежуточный результат, чтоб получить х в степени у (в отрицательной степени)

    :param x: действительное число
    :param y: отрицательное число
    :return: результат возведения x в степень y
    """
    func_result = 1
    for _ in range(abs(y)):
        func_result *= x
    func_result = 1 / func_result
    return func_result

try:                                                                    # проверяется введены ли числа или нет
    x = float(input("Введите положительное число - "))                  # запрашивается x и переводится в float
    y = int(input("Введите целое отрицательное число - "))              # запрашивается y и переводится в int
    if y < 0:                                                           # если у отричательное выполняется вызов функции
        result = degree_func(x,y)
        print(f"Результат возведения {x} в степень {y} равен {round(result, 4)}")  # выводится результат возведения в степень
    else: print("y должно быть отрицательным числом")                              # иначе выводится сообщение
except ValueError:
    print("Введено неправильное значение. Введите число!")