"""
1.Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.
"""

# Используется анонимная функция. Принимает два аргумента и делит первый на второй
result = lambda arg_1 , arg_2: arg_1 / arg_2

# запрос первого и второго числа. Проверка являются ли числами
try:
    first_num = float(input("Введите первое число - "))
    second_num = float(input("Введите второе число - "))

    # Вызов анонимной функции. Проверка деления на ноль
    try:
        print(f"Результат деления равен - {round(result(first_num, second_num), 2)}")
    except ZeroDivisionError:
        print("Деление на ноль...(((")

except ValueError:
    print("Введено неверное значение. Введите число!")
