"""
6. Реализовать два небольших скрипта:
а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
"""

from itertools import count, cycle            # из модуля itertools импортируем функции count() и cycle()

def count_func(var1):                         # функция - бесконечный итератор, генерирующий целые числа, начиная с указанного
    for el in count(var1):
        print(el)

def cycle_func(var2):                         # функция - бесконечный итератор повторяющий элементы некоторого списка
    for el in cycle(var2):
        print(el)


count_func(25)                                # т.к. первый итератор бесконечен до вызова второй функции дело не дойдет
cycle_func('Hello!')                          # необходимо добавить условную проверку, чтоб разорвать цикл

