"""
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения
списка элементов необходимо использовать функцию input().
"""

my_list = list(input("Введите значения для создания списка - "))  # Создаем список
print(my_list)                                                    # Для наглядности печатаем первоначальный список

for el_list in range(1, len(my_list), 2):    # проводим итерацию по элементам списка начиная с 1-го до значения длины списка с шагом 2
    my_list[el_list - 1], my_list[el_list] = my_list[el_list], my_list[el_list - 1]     # меняем местами значения соседних элементов

print(''.join([str(i) for i in my_list]))          # Печатаем полученный результат
print(my_list)                                     # Печатаем полученный список
