"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины
дохода сотрудников.
"""
import json                               # Импорт модуля JSON

try:
    with open("text5-3.txt") as my_file:      # Открытие файла для чтения
        j_str = json.loads(my_file.read())    # Сериализация файла, для преобразования в словарь
        print(j_str)

    count = 0                            # Определяем счетчик для количества сотрудников
    income = 0                           # Определяем счетчик для дохода сотрудников
    for key, value in j_str.items():             # Итерация по словарю
        if value < 20000:                # проверка если оклад меньше 20 тыс.
            print(key)                   # Печатаем фамилию сотрудника
        count += 1                     # Увеличиваем количество сотрудников
        income += value                  # Увеличиваем доход сотрудников

    print(f'Средняя величина доходов составляет {income/count:.2f}')
except IOError:
    print('Ошибка ввода-вывода!')